# android-meetup-streams

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/ticofab/meetupstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ticofab/meetupstream/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ticofab/meetupstream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
